********************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM-TOPDIFF8TEVTTRAP
Author: Roy Stegeman
Date: January 2025
CodesUsed: MATRIX
TheoryInput: NLO
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=175.0 GeV
********************************************************************************
0.9184	0.0000
0.9292	0.0000
0.9307	0.0000
0.9343	0.0000
0.9339	0.0000
0.9352	0.0000
0.9330	0.0000
0.9322	0.0000
0.9281	0.0000
0.9189	0.0000
