********************************************************************************
SetName: ATLAS_TTB_8TEV_LJ_TTRAP
Author: Emanuele R. Nocera emanueleroberto.nocera@unito.it
Date: February 2025
CodesUsed: MG5_aMC_v3_5_7
TheoryInput: NLO QCD (see runcards https://github.com/NNPDF/pinecards)
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=173.2 GeV
********************************************************************************
0.98138	0.00000
0.97866	0.00000
0.98167	0.00000
0.97840	0.00000
0.97455	0.00000

