********************************************************************************
SetName: CMS_TTB_8TEV_2D_TTM_TRAP
Author: Emanuele R. Nocera emanueleroberto.nocera@unito.it
Date: February 2025
CodesUsed: MG5_aMC_v3_5_7
TheoryInput: NLO QCD (see runcards https://github.com/NNPDF/pinecards)
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=173.2 GeV
********************************************************************************
0.94603	0.00000
0.95161	0.00000
0.95160	0.00000
0.94258	0.00000
0.98817	0.00000
0.98578	0.00000
0.98896	0.00000
0.98515	0.00000
0.99054	0.00000
0.99514	0.00000
0.99389	0.00000
0.98568	0.00000
1.00115	0.00000
0.99551	0.00000
0.98852	0.00000
0.99485	0.00000

