********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Emanuele R. Nocera emanueleroberto.nocera@unito.it
Date: February 2025
CodesUsed: MG5_aMC_v3_5_7
TheoryInput: NLO QCD (see runcards https://github.com/NNPDF/pinecards)
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=175 GeV
********************************************************************************
0.93458	0.00000
0.93945	0.00000
0.93900	0.00000
0.93624	0.00000
0.93433	0.00000
0.93556	0.00000
0.93674	0.00000
0.93195	0.00000
0.93391	0.00000
0.93117	0.00000
0.92618	0.00000
