********************************************************************************
SetName: ATLAS_TTB_8TEV_LJ_TRAP
Author: Emanuele R. Nocera emanueleroberto.nocera@unito.it
Date: February 2025
CodesUsed: MG5_aMC_v3_5_7
TheoryInput: NLO QCD (see runcards https://github.com/NNPDF/pinecards)
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=171.8 GeV
********************************************************************************
1.02000	0.00000
1.01987	0.00000
1.02090	0.00000
1.02323	0.00000
1.02444	0.00000

