********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Emanuele R. Nocera emanueleroberto.nocera@unito.it
Date: February 2025
CodesUsed: MG5_aMC_v3_5_7
TheoryInput: NLO QCD (see runcards https://github.com/NNPDF/pinecards)
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=173.2 GeV
********************************************************************************
0.98072	0.00000
0.98072	0.00000
0.98578	0.00000
0.98190	0.00000
0.98501	0.00000
0.97159	0.00000
0.97431	0.00000
0.99062	0.00000
0.97910	0.00000
0.97039	0.00000
0.98509	0.00000
