********************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM-TOPDIFF8TEVTTRAP
Author: Roy Stegeman
Date: January 2025
CodesUsed: MATRIX
TheoryInput: NLO
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=170.0 GeV
********************************************************************************
1.0896	0.0000
1.0766	0.0000
1.0736	0.0000
1.0727	0.0000
1.0700	0.0000
1.0708	0.0000
1.0731	0.0000
1.0705	0.0000
1.0773	0.0000
1.0909	0.0000
