********************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM-TOPDIFF8TEVTTRAP
Author: Roy Stegeman
Date: January 2025
CodesUsed: MATRIX
TheoryInput: NLO
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=170.0 GeV
********************************************************************************
1.0903	0.0000
1.0769	0.0000
1.0720	0.0000
1.0729	0.0000
1.0705	0.0000
1.0705	0.0000
1.0729	0.0000
1.0720	0.0000
1.0769	0.0000
1.0903	0.0000
