********************************************************************************
SetName: ATLAS_TTB_8TEV_LJ_TRAP
Author: Emanuele R. Nocera emanueleroberto.nocera@unito.it
Date: February 2025
CodesUsed: MG5_aMC_v3_5_7
TheoryInput: NLO QCD (see runcards https://github.com/NNPDF/pinecards)
PDFset: 240517-rs-alphas_01200
Warnings: top mass variation mt=173.2 GeV
********************************************************************************
0.98157	0.00000
0.98031	0.00000
0.97872	0.00000
0.98020	0.00000
0.97681	0.00000

